{
  "path-intellisense.mappings": {
    "/icons": "${workspaceFolder}/public/icons",
    "/images": "${workspaceFolder}/public/images"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
